ext {
    buildTools = '28.0.3'
    minSdk = 21
    targetSdk = 28
    compileSdk = 28

    appСompat = '1.1.0-alpha02'
    core = '1.1.0-alpha04'
    constraintLayout = '1.1.3'

    moxy = '1.5.5'
    toothpick = '2.1.0'
    cicerone = '5.0.0'
    rxJava = '2.2.0'
    rxAndroid = '2.1.1'
    retrofit = '2.5.0'
    loggingInterceptor = '3.11.0'

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    kapt = [
            moxy     : "com.arello-mobile:moxy-compiler:$moxy",
            toothpick: "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpick"
    ]

    androidX = [
            appCompat       : "androidx.appcompat:appcompat:$appСompat",
            coreKtx         : "androidx.core:core-ktx:$core",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayout"
    ]

    // TODO: moxy (Remove local mvp base classes and use from library).
    moxy = [
            core   : "com.arello-mobile:moxy:$moxy",
            android: "com.arello-mobile:moxy-app-compat:$moxy"
    ]
    toothpick = [
            runtime: "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpick",
            android: "com.github.stephanenicolas.toothpick:smoothie-androidx:$toothpick"
    ]
    cicerone = "ru.terrakok.cicerone:cicerone:$cicerone"
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJava",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    ]
    retrofit = [
            core              : "com.squareup.retrofit2:retrofit:$retrofit",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofit",
            rxAdapter         : "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    ] // Transitively contains Gson (2.8.2) version.
}
