# CoolMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arellomobile/moxy/: MvpAppCompatActivity.java  MvpAppCompatDialogFragment.java  MvpAppCompatFragment.java
app/src/main/java/com/altabel/coolmovies/app/: App.kt  AppActivity.kt
app/src/main/java/com/altabel/coolmovies/app/presentation/: AppPresenter.kt  AppView.kt
app/src/main/java/com/altabel/coolmovies/core/: BaseFragment.kt  BasePresenter.kt  ErrorHandler.kt  FlowFragment.kt  FlowRouter.kt  Screens.kt
app/src/main/java/com/altabel/coolmovies/di/: DI.kt  PrimitiveWrapper.kt  Qualifiers.kt  qualifiers.kt
app/src/main/java/com/altabel/coolmovies/di/module/: AppModule.kt  FlowNavigationModule.kt  ServerModule.kt
app/src/main/java/com/altabel/coolmovies/di/provider/: GsonProvider.kt  OkHttpClientProvider.kt  ServerApiProvider.kt
app/src/main/java/com/altabel/coolmovies/entity/: ApiMovie.kt  ApiMoviePage.kt  FavoriteMovie.kt  Movie.kt
app/src/main/java/com/altabel/coolmovies/extension/: Extensions.kt
app/src/main/java/com/altabel/coolmovies/model/data/server/: DateDeserializer.kt  ServerApi.kt
app/src/main/java/com/altabel/coolmovies/model/interactor/: MovieInteractor.kt  MovieMapper.kt
app/src/main/java/com/altabel/coolmovies/model/local/: DateConverter.kt  FavoriteMovieDao.kt  FavoriteMoviesDatabase.kt  GenresConverter.kt
app/src/main/java/com/altabel/coolmovies/model/system/resource/: ResourceManager.kt
app/src/main/java/com/altabel/coolmovies/model/system/scheduler/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/altabel/coolmovies/presentation/details/: MovieDetailsPresenter.kt  MovieDetailsView.kt
app/src/main/java/com/altabel/coolmovies/presentation/global/: Paginator.kt
app/src/main/java/com/altabel/coolmovies/presentation/movies/favorite/: FavoriteMoviesPresenter.kt  FavoriteMoviesView.kt
app/src/main/java/com/altabel/coolmovies/presentation/movies/popular/: PopularMoviesPresenter.kt  PopularMoviesView.kt
app/src/main/java/com/altabel/coolmovies/ui/: MoviesFlowFragment.kt
app/src/main/java/com/altabel/coolmovies/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/altabel/coolmovies/ui/movies/: FavoriteMoviesFragment.kt  MoviesContainerFragment.kt  MoviesFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/altabel/coolmovies/ui/movies/adapter/: MovieAdapter.kt  MovieViewHolder.kt  ProgressItem.kt  ProgressViewHolder.kt  SpaceItemDecoration.kt
app/src/main/res/drawable/: movie_default.xml
app/src/main/res/layout/: activity_app.xml  fragment_favorite_movies.xml  fragment_flow.xml  fragment_movie_details.xml  fragment_movies_container.xml  item_movie.xml  item_progress.xml  layout_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
build_config/: dependencies.gradle  keystore_properties.gradle  ktlint.gradle
code_config/: Altabel.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/debug/: debug_keystore.jks  debug_keystore_info.txt
